// ============================================================
// SEARCH
// ============================================================
function openSearch() {
  var bar = document.getElementById('srchBar');
  bar.classList.add('on');
  document.getElementById('srchInput').focus();
  doSearch();
}

function closeSearch() {
  var bar = document.getElementById('srchBar');
  bar.classList.remove('on');
  document.getElementById('srchRes').classList.remove('on');
  document.getElementById('srchInput').value = '';
}

function doSearch() {
  var q = document.getElementById('srchInput').value.trim().toLowerCase();
  var res = document.getElementById('srchRes');
  if (!q) { res.classList.remove('on'); return; }

  var results = [];

  // Search CURRICULUM modules
  for (var s in CURRICULUM) {
    var section = CURRICULUM[s];
    if (!section.modules) continue;
    for (var i = 0; i < section.modules.length; i++) {
      var m = section.modules[i];
      var title = (m.title || '').toLowerCase();
      var outcome = (m.outcome || '').toLowerCase();
      var text = (m.content || '').replace(/<[^>]*>/g, '').toLowerCase();
      if (title.indexOf(q) >= 0 || outcome.indexOf(q) >= 0 || text.indexOf(q) >= 0) {
        var snippet = '';
        var idx = text.indexOf(q);
        if (idx >= 0) {
          var start = Math.max(0, idx - 30);
          var end = Math.min(text.length, idx + q.length + 40);
          snippet = (start > 0 ? '...' : '') + text.substring(start, end) + (end < text.length ? '...' : '');
        } else {
          snippet = outcome.substring(0, 80);
        }
        results.push({
          type: 'module', section: section.title, sectionId: s,
          stage: m.stage, title: highlightMatch(m.title, q),
          snippet: snippet, xp: m.xp
        });
      }
    }
  }

  // Search SONGS
  if (typeof SONGS !== 'undefined') {
    for (var si = 0; si < SONGS.length; si++) {
      var song = SONGS[si];
      var title = (song.title || '').toLowerCase();
      var artist = (song.artist || '').toLowerCase();
      var tags = (song.tags || []).join(' ').toLowerCase();
      var focus = (song.focus || '').toLowerCase();
      if (title.indexOf(q) >= 0 || artist.indexOf(q) >= 0 || tags.indexOf(q) >= 0 || focus.indexOf(q) >= 0) {
        results.push({
          type: 'song', title: highlightMatch(song.title, q),
          artist: highlightMatch(song.artist, q),
          level: song.level, tags: song.tags || [],
          focus: (song.focus || '').substring(0, 80), index: si
        });
      }
    }
  }

  // Render
  if (results.length === 0) {
    res.innerHTML = '<div class="srch-no">No results for "' + esc(q) + '"</div>';
  } else {
    var h = '';
    for (var r of results.slice(0, 15)) {
      if (r.type === 'module') {
        h += '<div class="srch-res-item" onclick="goModule(\'' + r.sectionId + '\')">';
        h += '<span class="srch-ic mod">' + r.stage + '</span>';
        h += '<div class="srch-info">';
        h += '<div class="srch-title">' + r.title + '</div>';
        h += '<div class="srch-meta">' + r.section + ' &middot; Stage ' + r.stage + ' &middot; ' + r.xp + ' XP</div>';
        h += '<div class="srch-meta">' + esc(r.snippet) + '</div>';
        h += '</div></div>';
      } else {
        h += '<div class="srch-res-item" onclick="goSong(' + r.index + ')">';
        h += '<span class="srch-ic song">' + (r.level === 1 ? 'B' : r.level === 2 ? 'I' : 'A') + '</span>';
        h += '<div class="srch-info">';
        h += '<div class="srch-title">' + r.title + ' &mdash; ' + r.artist + '</div>';
        h += '<div class="srch-meta">Level ' + r.level + ' &middot; ' + (r.tags || []).join(', ') + '</div>';
        h += '<div class="srch-meta">' + esc(r.focus) + '</div>';
        h += '</div></div>';
      }
    }
    if (results.length > 15) {
      h += '<div class="srch-no">Showing 15 of ' + results.length + ' results</div>';
    }
    res.innerHTML = h;
  }
  res.classList.add('on');
}

function highlightMatch(text, q) {
  if (!q) return esc(text);
  var lower = text.toLowerCase();
  var idx = lower.indexOf(q);
  if (idx < 0) return esc(text);
  var before = text.substring(0, idx);
  var match = text.substring(idx, idx + q.length);
  var after = text.substring(idx + q.length);
  return esc(before) + '<span class="srch-hi">' + esc(match) + '</span>' + esc(after);
}

function goModule(sectionId) {
  closeSearch();
  go(sectionId);
}

function goSong(index) {
  closeSearch();
  go('songs');
}

function goFirstResult() {
  var items = document.querySelectorAll('.srch-res-item');
  if (items.length > 0) items[0].click();
}

document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') closeSearch();
});
